{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red34\green30\blue31;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl161

\f0\b\fs24 \cf2 What effected popular youth culture in South-Korea from the 1960\'92s onward?\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 The world embracing korean visual language.\
\
\
CHAPTERS THESIS\
\
0. Introduction\
\
1. Modern History of Korea until 1960\
	Intro before korean war\
	Founding of Korea & Korean war\
\
2. First notions of Korean youth culture\
	- Talking about the need of ROK music & Cultural imperialism\
	- Looks of these youngsters\
	- the ban on the looks (check on length of skirt & Hair) by Park Chung-Hee\
		Propaganda of park chung hee?\
\
3. Economic growth & Asian crisis\
	- Explain jump in time\
	- Switch to high tech nation around 1980\
	- 1988 olympics, first podium for korean graphic design(?)\
\
4. Hallyu - The korean dream (TRANSFORM INTO MULTIPLE SUB CHAPTERS)\
	- First export products of korean culture (soap series)\
	- Why koreans are more accepted to export their soap series\
		Confusianism, korea less agressive then America or Japan\
	- plastic surgery, ban on advertisement in plastic surgery ( http://www.abc.net.au/news/2014-03-26/seoul-to-restrict-plastic-surgery-adverts/5347824 )\
	- Gangnam style, succes of\'85 \
	- Other pop groups.\
	- Korean art (http://www.dazeddigital.com/artsandculture/article/16350/1/best-contemporary-korean-artists , http://www.modernedition.com/art-articles/korean-contemporary-art/contemporary-art-korea.html)\
	- Korean expats & coming back\
\
5. Interview\
	\
Abstract & Summary\
}